export apiKey_token='AIzaSyB1JTMOtU6jbU3hrkWLHwj6vQw3k7BX7Dc'
export authDomain_token='thesmophoria-8e438.firebaseapp.com'
export databaseURL_token='https://thesmophoria-8e438-default-rtdb.firebaseio.com/'
export projectId_token='thesmophoria-8e438'
export storageBucket_token='thesmophoria-8e438.appspot.com'
export messagingSenderId_token='408759522088'
export appId_token='1:408759522088:web:d3da851c962a8fdcd8361d'
export measurementId_token='G-SDMXCH1NY1'
